<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mdEcharts</title>
        <style>
            /* body {
                font: optional;
            } */
        </style>
    </head>

    <body>
        <pre
            class="md-fences md-end-block md-diagram md-fences-advanced
            ty-contain-cm modeLoaded"
            spellcheck="false"
            contenteditable="false"
            lang="mermaid"
            cid="n180"
            mdtype="fences"
            mermaid-type="pie">
            <div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="mermaid">
                <div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.52px; left: 7.98001px;">
                    <textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea>
                </div>
                <div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div>
                <div class="CodeMirror-gutter-filler" cm-not-content="true"></div>
                <div class="CodeMirror-scroll" tabindex="-1">
                    <div class="CodeMirror-sizer" style="margin-left: 0px; padding-right: 0px; padding-bottom: 0px; margin-bottom: 0px; border-right-width: 0px; min-height: 115px;">
                        <div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;">
                            <div class="CodeMirror-measure">
                                <pre>x</pre>
                                    </div>
                                    <div class="CodeMirror-measure"></div>
                                    <div style="position: relative; z-index:
                                        1;"></div>
                                    <div class="CodeMirror-cursors"
                                        style="visibility: hidden;">
                                        <div class="CodeMirror-cursor"
                                            style="left: 3.98999px; top: 0px;
                                            height: 23.04px;">&nbsp;</div>
                                    </div>
                                    <div class="CodeMirror-code"
                                        role="presentation">
                                        <div class="CodeMirror-activeline"
                                            style="position: relative;">
                                            <div
                                                class="CodeMirror-activeline-background
                                                CodeMirror-linebackground"></div>
                                            <div
                                                class="CodeMirror-gutter-background
                                                CodeMirror-activeline-gutter"
                                                style="left: 0px; width: 0px;"></div>
                                            <pre class=" CodeMirror-line "
                                                role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">pie</span></span></pre>
                                        </div>
                                        <pre class=" CodeMirror-line "
                                            role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-keyword">title</span> <span class="cm-header">Pie Chart</span></span></pre>
                                        <pre class=" CodeMirror-line "
                                            role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-quote">"Dogs"</span> <span class="cm-operator">:</span> <span class="cm-number">386</span></span>
                                        </pre>
                                        <div class="" style="position:
                                            relative;">
                                            <pre class="
                                                CodeMirror-line "
                                                role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-quote">"Cats"</span> <span class="cm-operator">:</span> <span class="cm-number">85</span></span></pre>
                                        </div>
                                        <div class="" style="position:
                                            relative;">
                                            <pre class="
                                                CodeMirror-line "
                                                role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-quote">"Rats"</span> <span class="cm-operator">:</span> <span class="cm-number">150</span></span></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position: absolute; height: 0px; width: 1px;
                        border-bottom: 0px solid transparent; top: 115px;"></div>
                    <div class="CodeMirror-gutters" style="display: none;
                        height: 115px;"></div>
                </div>
            </div>
            <div class="md-diagram-panel md-fences-adv-panel">
                <div class="md-diagram-panel-header"></div>
                <div class="md-diagram-panel-preview"><svg id="mermaidChart4"
                        width="100%" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        style="max-width: 900px;" viewBox="0 0 900 450"
                        aria-roledescription="pie"
                        aria-labelledby="chart-title-mermaidChart4">
                        <title id="chart-title-mermaidChart4">Pie Chart</title>
                        <style>
                    #mermaidChart4 {
                        font-family: sans-serif;
                        font-size: 16px;
                        fill: #333;
                    }

                    #mermaidChart4 .error-icon {
                        fill: #552222;
                    }

                    #mermaidChart4 .error-text {
                        fill: #552222;
                        stroke: #552222;
                    }

                    #mermaidChart4 .edge-thickness-normal {
                        stroke-width: 2px;
                    }

                    #mermaidChart4 .edge-thickness-thick {
                        stroke-width: 3.5px;
                    }

                    #mermaidChart4 .edge-pattern-solid {
                        stroke-dasharray: 0;
                    }

                    #mermaidChart4 .edge-pattern-dashed {
                        stroke-dasharray: 3;
                    }

                    #mermaidChart4 .edge-pattern-dotted {
                        stroke-dasharray: 2;
                    }

                    #mermaidChart4 .marker {
                        fill: #333333;
                        stroke: #333333;
                    }

                    #mermaidChart4 .marker.cross {
                        stroke: #333333;
                    }

                    #mermaidChart4 svg {
                        font-family: sans-serif;
                        font-size: 16px;
                    }

                    #mermaidChart4 .pieCircle {
                        stroke: black;
                        stroke-width: 2px;
                        opacity: 0.7;
                    }

                    #mermaidChart4 .pieTitleText {
                        text-anchor: middle;
                        font-size: 25px;
                        fill: black;
                        font-family: sans-serif;
                    }

                    #mermaidChart4 .slice {
                        font-family: sans-serif;
                        fill: #333;
                        font-size: 17px;
                    }

                    #mermaidChart4 .legend text {
                        fill: black;
                        font-family: sans-serif;
                        font-size: 17px;
                    }

                    #mermaidChart4 :root {
                        --mermaid-font-family: sans-serif;
                    }

                    #mermaidChart4 :root {
                        --mermaid-alt-font-family: sans-serif;
                    }
                </style>
                        <g></g>
                        <g transform="translate(450,225)">
                            <path
                                d="M1.1327982892113017e-14,-185A185,185,0,1,1,-127.97216275520904,133.59687705838894L0,0Z"
                                fill="#ECECFF" class="pieCircle"></path>
                            <path
                                d="M-127.97216275520904,133.59687705838894A185,185,0,0,1,-184.7390635458573,-9.822341889778679L0,0Z"
                                fill="#ffffde" class="pieCircle"></path>
                            <path
                                d="M-184.7390635458573,-9.822341889778679A185,185,0,0,1,-3.398394867633905e-14,-185L0,0Z"
                                fill="hsl(80, 100%, 56.2745098039%)"
                                class="pieCircle"></path><text
                                transform="translate(85.83444985537709,34.47748856898884)"
                                class="slice"
                                style="text-anchor: middle;">62%</text><text
                                transform="translate(-86.00776978652102,34.04281915982874)"
                                class="slice"
                                style="text-anchor: middle;">14%</text><text
                                transform="translate(-63.64733571642154,-67.12128318351141)"
                                class="slice"
                                style="text-anchor: middle;">24%</text><text
                                x="0" y="-200" class="pieTitleText">Pie
                                Chart</text>
                            <g class="legend" transform="translate(216,-33)">
                                <rect width="18" height="18" style="fill:
                                    rgb(236,
                                    236, 255); stroke: rgb(236, 236, 255);"></rect><text
                                    x="22" y="14">Dogs</text>
                            </g>
                            <g class="legend" transform="translate(216,-11)">
                                <rect width="18" height="18" style="fill:
                                    rgb(255,
                                    255, 222); stroke: rgb(255, 255, 222);"></rect><text
                                    x="22" y="14">Cats</text>
                            </g>
                            <g class="legend" transform="translate(216,11)">
                                <rect width="18" height="18" style="fill:
                                    rgb(181,
                                    255, 32); stroke: rgb(181, 255, 32);"></rect><text
                                    x="22" y="14">Rats</text>
                            </g>
                        </g>
                    </svg></div>
                <div class="md-diagram-panel-error"></div>
            </div>
        </pre>
        <pre
            class="md-fences md-end-block md-diagram md-fences-advanced
            ty-contain-cm modeLoaded"
            lang="echarts">
    <div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="echarts">
        <pre>
option = {
    xAxis: {
      data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    yAxis: {},
    series: [
      {
        type: 'bar',
        data: [23, 24, 18, 25, 27, 28, 25]
      }
    ]
  };
        </pre>
                </div>
                <div class="md-diagram-panel md-fences-adv-panel" style="height:
                    500px;width: 100%;"></div>
            </pre>


            <script src="echarts.min.js"></script>
            <script>
        
    function $(s) { return document.querySelector(s) }
        function nE(e, id = undefined, cla = undefined) {
        var ele = document.createElement(e);
        id && (ele.id = id) ;
        cla && (ele.className = cla);
        return ele;
    }
        // 获取echarts
        var echartsPre = document.querySelectorAll('.md-fences.md-end-block[lang=echarts]');
        echartsPre.forEach((v)=>{
            var code = v.children[0].textContent;
            console.log(v,code);
            var option;
            eval('option='+code);
            console.log(option);
            var chart=v.children[1]?v.children[1]:nE('div',0,'md-diagram-panel md-fences-adv-panel');
            v.append(chart);
            var myChart = echarts.init(chart,null,{renderer:'svg'});
            myChart.setOption(option);
        });
    </script>
        </body>
    </html>
